.fairy-position {
  position: relative;
}

.faq-fairy {
  width: 60px;
  height: 103px;
  position: absolute;
  right: 0px;
  top: -9px;

  @media screen and (min-width: 1200px) {
    width: 161px;
    height: 265px;
    right: 46px;
    top: -66px;
  }
}

.faq-first-cloud {
  display: none;
  width: 500px;
  position: absolute;
  left: 0;
  bottom: -100px;

  @media screen and (min-width: 1200px) {
    display: block;
  }
}

.faq-second-cloud {
  display: none;
  width: 600px;
  position: absolute;
  right: 0;
  bottom: -100px;

  @media screen and (min-width: 1200px) {
    display: block;
  }
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  z-index: 2;

  @media screen and (min-width: 1200px) {
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
}

.faq-list-item {
  min-height: 68px;
  background: radial-gradient(
    102.46% 102.46% at 50% 50%,
    #78cffd 36.69%,
    #008dd7 100%
  );
  box-shadow: 3px 3px 7px 0px #00000040;
  border-radius: 25px;
  margin-bottom: 0;

  @media screen and (min-width: 1200px) {
    width: 896px;
    min-height: 72px;
  }
}

.faq-list-item-container {
  min-height: 68px;
  width: 100%;
  padding-left: 12px;
  padding-right: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: margin-bottom 0.2s ease-in-out;

  @media screen and (min-width: 1200px) {
    padding-left: 32px;
    padding-right: 40px;
    min-height: 72px;
  }
}

.faq-list-item-container.active .faq-list-item-svg {
  transform: rotate(180deg);
}

.faq-list-item-svg {
  transition: transform 0.2s ease-in-out;
}

.faq-list-item-img {
  width: 20px;
  height: 20px;

  @media screen and (min-width: 1200px) {
    width: 24px;
    height: 15px;
  }
}

.faq-list-item-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  color: #071140;
  max-width: 216px;

  @media screen and (min-width: 1200px) {
    font-size: 24px;
    max-width: 800px;
  }
}

.faq-list-item-answer {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
  color: #071140;
  padding-bottom: 12px;

  @media screen and (min-width: 1200px) {
    font-size: 20px;
  }
}

.faq-list .faq-list-item .faq-answer-wrapper {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows 0.2s ease-in-out;
}

.faq-answer-item-wrapper {
  min-height: 0;
  padding-right: 28px;
  padding-left: 12px;

  @media screen and (min-width: 1200px) {
    padding-left: 32px;
    padding-right: 40px;
  }
}

.faq-list .faq-list-item.open .faq-answer-wrapper {
  grid-template-rows: 1fr;
}
